tool/format/material.fbs


include "base.fbs";

namespace asdx.res;

table MaterialParameter
{
    Name   : string;
    Offset : uint;
    Size   : uint;
}

table Material
{
    BaseColor : uint;
    Orm       : uint;    // Occlusion/Roughness/Metalness.
    Normal    : uint;
    Emissive  : uint;
    UserData  : [uint];  // User Texture Data.

    Parameters  : [MaterialParameter];
    Buffer      : [ubyte];
    HasAlpha    : bool;    // アルファテストが必要ならtrue.
    Transparent : bool;    // 半透明マテリアルならtrue.
}

table MaterialSet
{
    Name       : string;
    Materials  : [Material];
    Textures   : [string];
}

root_type MaterialSet;
